.dashboard {
    height: 100%;
    width: 100%;

    .sidenav {

        .sidenav-content {
            padding: 15px;
            height: 100%;
    
            .sidenav-section-title {
                margin-bottom: 5px;
                padding: 0 5px;
            }
    
            .sidenav-link-item {
                display: block;
    
                a {
                    display: block;
                    margin-bottom: 5px;
                    padding: 10px;
                    border-radius: 5px;
    
                    .sidenav-icon {
                        position: relative;
                        top: 5px;
                        margin-right: 5px;
                    }
    
                    &:hover {
                        color: $blue;
                        text-decoration: none;
                    }
                }
            }
        }
    
        @include responsive (desktop) {
            width: 270px;
            height: 100%;
            position: fixed;
            left: 0;
    
            .sidenav-content {
                .sidenav-link-item {
                    a {
                        font-size: 0.95rem;
                    }
                }
            }
        }
        
        @include responsive (tablet) {
            max-width: 200px;
            height: 100%;
            position: fixed;
            left: 0;
    
            .sidenav-content {
                .sidenav-link-item {
                    a {
                        font-size: 1rem;
                    }
                }
            }
        }
        
        @include responsive (mobile) {
            &.expanded {
                .sidenav-content {
                    display: none;
                }
            }
        }
    
        .nav-expander-container {
            display: none;
            @include responsive (mobile) {
                text-align: center;
                padding: 5px;
        
                display: flex;
                align-items: center;
                justify-content: center;
                
                .material-icons {
                    font-size: 3rem;
                }
            }
        }
    }
    
    .dashboard-container {
        @include responsive (desktop) {
            margin-left: 270px;
        }
        
        @include responsive (tablet) {
            margin-left: 200px;
        }

        .dashboard-topnav {
            font-size: 1.1rem;
            width: 100%;
            border-bottom: 1px solid #bababa;
            >*:not(:last-child) {
                border-right: 1px solid #bababa;
            }

            display: grid;
            grid-template-columns: auto minmax(auto, 100px) minmax(auto, 200px);

            form {
                width: 100%;
                height: 100%;

                input { 
                    width: 100%;
                    height: 100%;
                    border: 0;

                    &:focus {
                        border: 0;
                        outline: 0;
                    }
                }
            } 

            .dashboard-topnav-item {
                text-align: center;
                display: flex;
                
                > * {
                    padding: 15px;
                    margin: 0 auto;
                }

                &.dashboard-topnav-item-notifications {
                    cursor: pointer;
                }
            }
        }

        .dashboard-item-gallery {
            /* Thanks Frederic R. you're the best */
            cursor: ew-resize;
            padding: 20px;
            padding-right: 0;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(10, 400px);
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            overflow-x: hidden;
            overflow-y: hidden;
            height: calc(2rem + 120px);
            scroll-snap-type: both mandatory;
            scroll-padding: 1rem;

            @include responsive (tablet) {
                grid-template-columns: repeat(10, 380px);
                overflow-x: hidden;
            }

            @include responsive (mobile) {
                grid-template-columns: repeat(10, 360px);
                overflow-x: hidden;
            }

            .gallery-active {
                scroll-snap-type: unset;
            }
        }

        .dashboard-calendar-nav {
            margin: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            >*:not(:last-child) {
                margin-right: 1rem;
            }
        }

        .dashboard-calendar {
        
        }
    }
}
